# TodoMind

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  licenses.yml  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/jp_funda/todomind/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/jp_funda/todomind/di/: TestAppModule.kt
app/src/androidTest/java/com/jp_funda/todomind/view/mind_map_detail/: CreatingMindMapDetailScreenShould.kt  EditingMindMapDetailScreenShould.kt
app/src/androidTest/java/com/jp_funda/todomind/view/task/: TaskScreenShould.kt
app/src/androidTest/java/com/jp_funda/todomind/view/task_detail/: CreatingTaskDetailScreenShould.kt  EditingTaskDetailScreenShould.kt  EditingTaskDetailWhileLoadingShould.kt
app/src/androidTest/java/com/jp_funda/todomind/view/top/: TopScreenShould.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/: licenses.html
app/src/main/java/com/jp_funda/todomind/: App.kt  Constant.kt  MainActivity.kt  TestTag.kt
app/src/main/java/com/jp_funda/todomind/analytics/: FirebaseEvent.kt
app/src/main/java/com/jp_funda/todomind/data/: NodeStyle.kt  SampleData.kt
app/src/main/java/com/jp_funda/todomind/data/repositories/: TaskRepository.kt
app/src/main/java/com/jp_funda/todomind/data/shared_preferences/: NotificationPreferences.kt  PreferenceKeys.kt  SettingsPreferences.kt
app/src/main/java/com/jp_funda/todomind/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/jp_funda/todomind/domain/repositories/: JsoupRepository.kt  MindMapRepository.kt  TaskRepository.kt
app/src/main/java/com/jp_funda/todomind/domain/use_cases/: CreateTasksUseCase.kt  GetAllTasksUseCase.kt  GetTaskUseCase.kt  RestoreTaskUseCase.kt  SetNextReminderUseCase.kt
app/src/main/java/com/jp_funda/todomind/extension/: AnimatedContentScope.kt  Color.kt  Context.kt  List<Task>.kt  NodeStyle.kt  UUID.kt
app/src/main/java/com/jp_funda/todomind/navigation/: BottomBarMenuItem.kt  BottomNavGraph.kt  NavGraph.kt  NavigationKeys.kt  NavigationRoute.kt  NavigationRoutes.kt  RouteGenerator.kt
app/src/main/java/com/jp_funda/todomind/navigation/arguments/: MindMapCreateArguments.kt  MindMapDetailArguments.kt  TaskDetailArguments.kt
app/src/main/java/com/jp_funda/todomind/notification/: Reminder.kt  TaskReminder.kt
app/src/main/java/com/jp_funda/todomind/reminder/: Reminder.kt
app/src/main/java/com/jp_funda/todomind/sharedpreference/: NotificationPreference.kt  PreferenceKey.kt  SettingsPreference.kt
app/src/main/java/com/jp_funda/todomind/use_case/: SetNextReminderUseCase.kt
app/src/main/java/com/jp_funda/todomind/use_case/mind_map/: CreateMindMapUseCase.kt  DeleteMindMapUseCase.kt  GetAllMindMapsUseCase.kt  GetMindMapUseCase.kt  GetMostRecentlyUpdatedMindMapUseCase.kt  UpdateMindMapUseCase.kt
app/src/main/java/com/jp_funda/todomind/use_case/ogp/: GetOgpUseCase.kt
app/src/main/java/com/jp_funda/todomind/use_case/task/: CreateTasksUseCase.kt  DeleteTaskUseCase.kt  DeleteTasksInAMindMapUseCase.kt  GetAllTasksUseCase.kt  GetNextRemindTaskUseCase.kt  GetTaskUseCase.kt  GetTasksFilteredByStatusUseCase.kt  GetTasksInAMindMapUseCase.kt  RestoreTaskUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/jp_funda/todomind/util/: JsoupUtil.kt  UrlUtil.kt
app/src/main/java/com/jp_funda/todomind/utils/: OpenGraphResult.kt  UrlUtil.kt
app/src/main/java/com/jp_funda/todomind/view/: HiltActivity.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  ReminderActivity.kt  ReminderViewModel.kt  TaskReminderActivity.kt  TaskReminderViewModel.kt  TaskViewModel.kt
app/src/main/java/com/jp_funda/todomind/view/components/: AdBanner.kt  AnimatedShimmer.kt  BackNavigationIcon.kt  ColorPickerDialog.kt  ColumnWithTaskList.kt  DatePickerDialog.kt  IntroPage.kt  LineContent.kt  LoadingView.kt  MindMapCard.kt  MindMapCreateContent.kt  MindMapOptionsTabRow.kt  NewTaskFAB.kt  OgpThumbnail.kt  ParentSelectDialog.kt  RadioButton.kt  RecentMindMapSection.kt  RoundedProgressBar.kt  TaskEditContent.kt  TaskList.kt  TaskLists.kt  TaskRow.kt  TaskTab.kt  TimePickerDialog.kt  WhiteButton.kt
app/src/main/java/com/jp_funda/todomind/view/custom_view/: DiagonalHorizontalScrollView.kt  DiagonalScrollView.kt
app/src/main/java/com/jp_funda/todomind/view/intro/: IntroActivity.kt  IntroPageInfo.kt
app/src/main/java/com/jp_funda/todomind/view/mind_map/: MindMapFragment.kt  MindMapScreen.kt  MindMapViewModel.kt
app/src/main/java/com/jp_funda/todomind/view/mind_map_create/: AddChildViewModel.kt  EditTaskViewModel.kt  Location.kt  MapView.kt  MindMapCreateFragment.kt  (+6 more)
app/src/main/res/anim/: fade_in.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: avd_anim.xml  bg_gradient.xml  bg_icon.xml  bg_main.xml  bg_top_right_bottom_right_rounded_white.xml  checkbox_circle.xml  ic_animated_shape.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_launcher_foreground.xml  ic_meteor.xml  ic_mind_map.xml  ic_node_24.xml  img_archieve.xml  img_set_your_goal.xml  img_think_mind_map.xml  img_under_constrution.xml  progress_bar_rounded.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  card_mind_map.xml  dialog_mind_map_options.xml  fragment_mind_map_create.xml  mind_map_fragment.xml  record_fragment.xml  row_task.xml  setting_fragment.xml  settings_fragment.xml  task_detail_fragment.xml  task_fragment.xml  todo_fragment.xml  top_fragment.xml  view_map.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash_theme.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jp_funda/todomind/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/jp_funda/todomind/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/jp_funda/todomind/core/: ExampleUnitTest.kt
(+194 files in other folders)
