// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compile_sdk_version = 32
        min_sdk_version = 26
        lifecycle_version = '2.5.1'

        kotlin_version = '1.6.21'
        material_version = '1.6.1'
        appcompat_version = '1.4.2'

        core_ktx_version = '1.8.0'
        hilt_version = '2.43.2'
        compose_version = '1.2.0-beta02' // check date picker is correctly working when upgrade compose version
        licence_tools_version = "1.2.8"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:10.11.1"
        classpath 'com.google.gms:google-services:4.3.13'

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // licence tools plugin
        classpath "gradle.plugin.com.cookpad.android.plugin:plugin:$licence_tools_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}