// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.21'
        hilt_version = '2.40'
        compose_version = '1.2.0-beta02' // check date picker is correctly working when upgrade compose version
        licence_tools_version = "1.2.8"
        nav_version = "2.4.2"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:10.10.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // licence tools plugin
        classpath "gradle.plugin.com.cookpad.android.plugin:plugin:$licence_tools_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}