plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'realm-android'
    id 'dagger.hilt.android.plugin'
    id "com.cookpad.android.plugin.license-tools"
    id 'com.google.gms.google-services'
}

android {
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "com.jp_funda.todomind"
        minSdk min_sdk_version
        targetSdk compile_sdk_version
        versionCode 7
        versionName "1.3.4"

        testInstrumentationRunner "com.jp_funda.todomind.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "advertisement"
    productFlavors {
        staging {
            dimension "advertisement"
            buildConfigField "String", "topBannerUnitId", "\"ca-app-pub-3940256099942544/6300978111\""
        }
        product {
            dimension "advertisement"
            buildConfigField "String", "topBannerUnitId", "\"ca-app-pub-8353659026777346/3156330546\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation 'androidx.activity:activity-compose:1.5.0'
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Dialogs Picker
    def material_dialogs_version = "0.8.0-beta"
    implementation "io.github.vanpra.compose-material-dialogs:datetime:$material_dialogs_version"
    implementation "io.github.vanpra.compose-material-dialogs:color:$material_dialogs_version"
    implementation "io.github.vanpra.compose-material-dialogs:core:$material_dialogs_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Compose Navigation
    implementation "androidx.navigation:navigation-compose:$lifecycle_version"

    // Jsoup
    implementation 'org.jsoup:jsoup:1.14.3'

    // Coil
    implementation 'io.coil-kt:coil-compose:2.1.0'

    // Splash
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Play Core
    implementation 'com.google.android.play:core:1.10.3'

    // Add Mob
    implementation 'com.google.android.gms:play-services-ads:21.1.0'

    // accompanist
    def accompanist_version = "0.24.10-beta"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"

    // Exo Player
    implementation "com.google.android.exoplayer:exoplayer:2.18.0"

    // Local Unit Test
    // truth
    testImplementation "com.google.truth:truth:1.1.3"
    // mockito
    def mockito_version = '4.0.0'
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"

    // Instrumentation Test
    // Hilt
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    // coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // In project modules
    implementation project(':data')
}