<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@+id/navigation_top">

    <fragment
        android:id="@+id/navigation_top"
        android:name="com.jp_funda.todomind.view.top.TopFragment"
        android:label="@string/app_name"
        tools:layout="@layout/top_fragment" >
        <action
            android:id="@+id/action_navigation_top_to_navigation_mind_map_detail"
            app:destination="@id/navigation_mind_map_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_navigation_top_to_navigation_task_detail"
            app:destination="@id/navigation_task_detail"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/navigation_task"
        android:name="com.jp_funda.todomind.view.task.TaskFragment"
        android:label="@string/task"
        tools:layout="@layout/task_fragment" >
        <action
            android:id="@+id/action_navigation_task_to_navigation_task_detail"
            app:destination="@id/navigation_task_detail"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/navigation_mind_map"
        android:name="com.jp_funda.todomind.view.mind_map.MindMapFragment"
        android:label="@string/mind_map"
        tools:layout="@layout/mind_map_fragment" >
        <action
            android:id="@+id/action_navigation_mind_map_to_navigation_mind_map_detail"
            app:destination="@id/navigation_mind_map_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_record"
        android:name="com.jp_funda.todomind.view.record.RecordFragment"
        android:label="@string/record"
        tools:layout="@layout/record_fragment" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.jp_funda.todomind.view.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/settings_fragment" />

    <fragment
        android:id="@+id/navigation_mind_map_detail"
        android:name="com.jp_funda.todomind.view.mind_map_detail.MindMapDetailFragment" >
        <action
            android:id="@+id/action_navigation_mind_map_detail_to_navigation_task_detail"
            app:destination="@id/navigation_task_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_task_detail"
        android:name="com.jp_funda.todomind.view.task_detail.TaskDetailFragment">
    </fragment>

</navigation>