<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:elevation="20dp"
        app:cardCornerRadius="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_animated_shape"
            android:contentDescription="background" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/map_card_created_date"
                style="@style/TextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="Fri 10/20 22:15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/map_card_title"
                style="@style/Headline1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Mind Map Title Mind Map Title Mind Map Title"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="5dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/map_card_progress_text"
                style="@style/CaptionSB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:text="@string/progress"
                android:textColor="@color/white_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map_card_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/map_card_progress_percentage"
                style="@style/CaptionSB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:text="70%"
                android:textColor="@color/white_50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map_card_title" />

            <ProgressBar
                android:id="@+id/map_card_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progressTint="@color/teal_200"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:scaleY="1.5"
                android:layout_marginHorizontal="5dp"
                android:progress="70"
                app:layout_constraintTop_toBottomOf="@+id/map_card_progress_text"
                tools:layout_editor_absoluteX="5dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:paddingTop="6dp"
                android:textAlignment="center"
                android:text="@string/detail"
                style="@style/CaptionSB"
                android:textColor="@color/deep_purple"
                android:background="@drawable/bg_top_right_bottom_right_rounded_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
