<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jp_funda.todomind.view.mind_map_create.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textScale"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/buttonZoomIn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/zoom"
            android:src="@drawable/ic_zoom_24dp" />

        <ImageButton
            android:id="@+id/buttonZoomOut"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_zoom_out_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:layout_marginBottom="30dp"/>

        <TextView
            android:text="@string/loading"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>