<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <com.jp_funda.todomind.view.custom_view.DiagonalScrollView
        android:id="@+id/scrollView"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <com.jp_funda.todomind.view.custom_view.DiagonalHorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1000dp" >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="1000dp"
                        android:layout_height="1000dp"
                        android:orientation="vertical"
                        android:tag="0"
                        tools:context=".Activities.MainActivity">

                        <ImageView
                            android:scaleType="fitXY"
                            android:src="@drawable/img_mind_map_sample"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

<!--                        <com.example.todo.Data.LineView-->
<!--                            android:layout_width="1000dp"-->
<!--                            android:layout_height="1000dp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintLeft_toLeftOf="parent"-->
<!--                            app:layout_constraintRight_toRightOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            tools:ignore="MissingClass" />-->

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </com.jp_funda.todomind.view.custom_view.DiagonalHorizontalScrollView>

        </LinearLayout>

    </com.jp_funda.todomind.view.custom_view.DiagonalScrollView>
</RelativeLayout>